{
  "name": "ssoier-spider",
  "version": "1.0.0",
  "main": "index.js",
  "author": "qwqcode <1149527164@qq.com>",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {}
}
